## GSFLOW Parameter Generator Inputs
[INPUTS]
	
## Save temporary rasters & shapefiles in parameter folder 
parameter_folder = D:\Projects\gsflow-arcpy-example\hru_params

## HRU Fishnet Parameters
hru_cellsize = 300
## Main shapefile with all parameters
hru_fishnet_path = D:\Projects\gsflow-arcpy-example\hru_params\hru_params.shp
## Point shapefile that is used for getting raster values from the rasters
hru_centroid_path = D:\Projects\gsflow-arcpy-example\hru_params\hru_params_label.shp

## Fishnet cellsize and snap point
hru_ref_x = 0
hru_ref_y = 0
## Set projection using ArcGIS WKID or Name
## (http://resources.arcgis.com/en/help/main/10.2/018z/pdf/projected_coordinate_systems.pdf)
## NAME:WKID
## NAD 1983 UTM Zone 10N: 26910; NAD 1983 UTM Zone 11N: 26911; 
## WGS 1984 UTM Zone 11N: 32611; NAD_1983_California_Teale_Albers: 3310 
hru_projection = 26910
## EXPAND, SHRINK, ROUND
hru_param_snap_method = EXPAND
## Number of extra cells to include around study area
## This is only used when generating a new fishnet
hru_buffer_cells = 2

## Study Area
study_area_path = D:\Projects\gsflow-arcpy-example\shapefiles\watershed.shp

## Streams (NHD lines)
streams_path = D:\Projects\gsflow-arcpy-example\nhd\NHDFlowline.shp

## Only compute streams for active cells
mask_inactive_cells_flag = True

## Lake Parameters
set_lake_flag = False
lake_path = D:\Projects\gsflow-arcpy-example\shapefiles\lakes.shp
lake_zone_field = FID
lake_area_pct = 40

## Inactive water (ocean)
set_inactive_water_flag = False
inactive_water_path = D:\Projects\gsflow-arcpy-example\shapefiles\ocean_inactive.shp

## DEM Parameters
## Generate all DEM related parameters (mean, min, max, slope, aspect, dem_adj, )
dem_orig_path = D:\Projects\gsflow-arcpy-example\dem\ned10m_nad83.img
## Resampling method: BILINEAR, CUBIC, NEAREST
dem_projection_method = BILINEAR
dem_cellsize = 10
## Calculate topographic index
calc_topo_index_flag = False
## Calculate flow accumulation weighted elevation
calc_flow_acc_dem_flag = True
##flow_acc_dem_factor = 0.001
## Field to initially set DEM_ADJ
dem_adj_copy_field = DEM_FLOWAC

## Subbasins
subbasin_points_path = D:\Projects\gsflow-arcpy-example\shapefiles\gauges.shp
subbasin_zone_field = FID

## Stream Parameters
reset_dem_adj_flag = False
calc_flow_dir_points_flag = True
calc_sinks_8_way_flag = True
calc_sinks_4_way_flag = True
## Cells with flow accumulations >= threshold will be designated as stream cells
flow_acc_threshold = 30
## All 1st order streams with a length below threshold will be removed
flow_length_threshold = 3
## This needs to be greater than the number of stream segments
##   If not set, it will be calculated
##lake_seg_offset = 1000

## Generate CRT Files
crt_exe_path = D:\Projects\gsflow-arcpy-example\CRT\CRT_1.1.1.exe
calc_fill_work_flag = True
calc_cascade_work_flag = True

## Vegetation Type Parameters
## Assume NEAREST Resampling
veg_type_orig_path = D:\Projects\gsflow-arcpy-example\landfire\us_130evt.img
veg_type_field = VALUE
veg_type_cellsize = 10

## Vegetation Cover Parameters
## Assume NEAREST Resampling
veg_cover_orig_path = D:\Projects\gsflow-arcpy-example\landfire\us_130evc.img
veg_cover_cellsize = 10

## Soils Parameters
soil_orig_folder = D:\Projects\gsflow-arcpy-example\soils
## Ksat raster didn't exist, using AWC instead
ksat_name = ksat.img
awc_name = awc.img
clay_pct_name = clay.img
sand_pct_name = sand.img
##silt_name = silt.img
soil_cellsize = 50
## Soil rasters are percent (i.e. 25%) 
## If false interpret as decimals (i.e. 0.25)
soil_pct_flag = True
## Fill nodata in soil rasters using nibble technique
fill_soil_nodata_flag = True
## Initial soil moisture and recharge are calculated as a fraction of the max
moist_init_ratio = 0.1
rechr_init_ratio = 0.1
## Setting true will clip the root depth to the soil depth
clip_root_depth_flag = False
## Soil depth will only be read if clip_root_depth_flag = True
## Soil depth must be in inches (?)
soil_depth_name = avg_depth

## Impervious Cover Parameters
impervious_orig_path = D:\Projects\gsflow-arcpy-example\impervious\nlcd2011_imp.img
## Resampling method: BILINEAR, CUBIC, NEAREST
impervious_projection_method = BILINEAR
impervious_cellsize = 10
## Impervious cover rasters are percent (i.e. 25%) 
## If false interpret as decimals (i.e. 0.25)
impervious_pct_flag = True

## Remap Files
remap_folder = D:\Projects\gsflow-arcpy-example\remaps\arc10p2
aspect_remap = aspect.rmp
## Output values are 10 * value
temp_adj_remap = temp_adj_x10.rmp
## Output values are floats
##temp_adj_remap = temp_adj_new.rmp
##cov_type_remap = covtype_systemgrp.rmp
cov_type_remap = covtype.rmp
covden_sum_remap = covdensum.rmp
covden_win_remap = covdenwin.rmp
snow_intcp_remap = snow_intcp.rmp
srain_intcp_remap = srain_intcp.rmp
wrain_intcp_remap = wrain_intcp.rmp
root_depth_remap = rtdepth.rmp

## PRISM Parameters
prism_folder = D:\Projects\gsflow-arcpy-example\prism_800m_normals
##prism_folder = D:\Projects\gsflow-arcpy-example\prism_4km_normals
## Resampling method: BILINEAR, CUBIC, NEAREST
prism_projection_method = BILINEAR
## Output projected cellsize, not PRISM input cellsize
prism_cellsize = 300
calc_prism_jh_coef_flag = True

## PPT Ratios
set_ppt_zones_flag = False
##ppt_zone_path = D:\Projects\gsflow-arcpy-example\shapefiles\ppt_zones.shp
##ppt_zone_field = PPTZONE_ID
## If set_ppt_zones_flag is false, mean monthly ppt must be set manually
ppt_obs_list = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
ppt_obs_units = mm

## If a valid HRU_ID is set, the PPT ratios will be adjusted to be 1 at that HRU_ID
ppt_hru_id = 0

## PRMS Parameter File
prms_parameter_path = D:\Projects\gsflow-arcpy-example\hru_params\example.param
prms_dimen_csv_path = D:\Projects\gsflow-arcpy-example\hru_params\template_prms_dimensions.csv
prms_param_csv_path = D:\Projects\gsflow-arcpy-example\hru_params\template_prms_parameters.csv

## Scratch Workspace ('in_memory' or 'scratch')
## in_memory may not work for computers with limited RAM
## scratch will write all intermediate files to a scratch folder on the disk
scratch_name = in_memory
##scratch_name = scratch

## Scale floating point values before converting to Int and calculating Median
int_factor = 1

## Generate CRT Files
calc_layer_thickness_flag = False

## Don't change this unless it conflicts with an existing field
orig_fid_field = ORIG_FID